server {
  listen       80;
  server_name  localhost;
  
  # Servir archivos media de Django en /api/media/
  location /api/media/ {
    alias /usr/share/nginx/media/;
    expires 30d;
    add_header Cache-Control "public, immutable";
    access_log off;
  }
  
  # Servir archivos estáticos de Django en /api/static/
  location /api/static/ {
    alias /usr/share/nginx/static/;
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
  }

  # Health check
  location /health {
    access_log off;
    return 200 "OK\n";
    add_header Content-Type text/plain;
  }
}
